<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkani Restudent </title>
    <link rel="shortcut icon" href="./images/plate-3.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header top  -->

    <!-- nabvar  -->

    <!-- main container  -->

    <!-- footer area  -->
    <footer>
             <!-- foote top  -->
        <div class="footer-top">
            <div class="about-footer">
                <div class="footer-title">
                    <h5>About Us</h5>
                </div>
                <div class="about-body">
                    <p>
                        It was popularised in the 1960 with the release of Latest sheets containing Lorem Ipsum passage.
                    </p>
                   <button class="about-btn">Read More</button> 
                </div>
            </div>
            <div class="quick-footer">
                <div class="footer-title">
                    <h5>Quick Link</h5>
                </div>
                <div class="footer-nav-link">
                  
                    <div class="home">Home</div>
                    <div class="about">About</div>
                    <div class="product">Product</div>
                    <div class="blog">Blog</div>
                    <div class="services">Services</div>
                    <div class="gallary">Gallary</div>
                    <div class="contact-us">Contact Us</div>
                </div>
            </div>
            <div class="follow-footer">
                <div class="footer-title">
                    <h5>Follow Us</h5>
                </div>
                <div class="social-body">
                    <div class="social">
                        <img src="/icons/facebook.svg" alt="">
                        <p>facebook</p>
                    </div>
                    <div class="social">
                        <img src="/icons/twitter.svg" alt="">
                        <p>Twitter</p>
                    </div>
                    <div class="social"> 
                        <img src="/icons/google.svg" alt="">
                        <p>Google+</p>
                    </div>
                    <div class="social" style="width:100px"> 
                        <img src="/icons/instagram.svg" alt="">
                        <p>Instragam</p>
                    </div>
                </div>
            </div>
            <div class="gallary-footer">
                <div class="footer-title">
                    <h5>Gallary</h5>
                </div>

                <div class="gallary-items">
                    <img src="/images/rasberry.png" alt="coffee" />
                    <img src="/images/cupcake.png" alt="cupcake" />
                    <img src="/images/straw.png" alt="donut" />
                    <img src="/images/plate-1.png" alt="plate-1" />
                    <img src="/images/plate-2.png" alt="plate-2" />
                    <img src="/images/plate-3.png" alt="plate-3" />
                </div>

            </div>
        </div>

           <!-- copyright footer -->
        <div class="copyright-footer">
          <p>Copyright &copy; 2022 .All rights reserved by  <span style="color: var(--primary)">
            Hakkani-Coder
          </span>.</p>
        </div>
    </footer>


  
    <script>
    </script>
</body>
</html>